# BlazorIntroCourse

./: App.razor  BlazorIntroCourse.sln  DependencyInjectionDemo.csproj  DependencyInjectionDemo.sln  Program.cs  libman.json
Components/: MyButton.razor  MyList.razor
Components/Demos/: AttributesDemo.razor  BindingComponent.razor  BindingComponentDemo.razor  BindingElementDemo.razor  TypeParamDemo.razor
Components/Demos/BuiltInComponents/: ErrorBoundaryComponentDemo.razor  LoggingErrorBoundary.razor  NavComponent.razor  NavigationLockDemo.razor  NavigationManagerDemo.razor  QuickGridComponent.razor  VirtualizeComponentDemo.razor  VirtualizeComponentDemo.razor.css
Components/Demos/BuiltInComponents/Sampledata/: Data.cs  Superhero.cs  SuperheroRepository.cs
Components/Demos/CSS/: ChildComponent.razor  CssIsolationDemo.razor  CssIsolationDemo.razor.css
Components/Demos/Forms/: DataAnnotationsValidationDemo.razor  SomeAcmeInputText.razor
Components/Demos/Javascript/: CustomButtonDemo.razor
Components/Demos/Javascript/Components/: CustomButton.razor  CustomButton.razor.js  JsToReferenceNet.razor  JsToReferenceNet.razor.js
Components/Demos/StateManagement/: LocalStorageDemo.razor  StateServiceDemo.razor
Components/Demos/TemplatedComponents/: Alert.razor  AlertDemo.razor  AlertTypeEnum.cs  GenericHtmlRenderer.razor  GenericHtmlRendererDemo.razor  HtmlRendererDemo.razor
Components/Shared/: ConfirmModal.razor  ConfirmModal.razor.css
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Counter.razor.cs  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: IMyService.cs  MyService.cs
Shared/: NavMenu.razor
Tests/: CounterComponentBunitTests.razor
wwwroot/css/: site.css
(+2 files in other folders)
